{
  "functions": {
    "api/index.py": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/api/cron/cleanup-orders", "schedule": "0 3 * * *" },
    { "path": "/api/cron/daily-summary", "schedule": "15 16 * * *" }
  ]
}
